// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "Jabber"
    BEGIN
        MENUITEM "ONLINE",                      IDM_JABBER_ONLINE
        MENUITEM "OFFLINE",                     IDM_JABBER_OFFLINE
        MENUITEM "stream info",                 IDM_JABBER_STREAMINFO
        MENUITEM "Account",                     IDM_JABBER_ACCOUNT
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "Roster",                      IDM_WINDOWS_ROSTER
        MENUITEM "Log",                         IDM_WINDOWS_LOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UI ACCELERATORS 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_JABBER,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCNT DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_E_JID,47,7,72,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_PASSWORD,47,22,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_RESOURCE,47,39,48,12,ES_AUTOHSCROLL
    CONTROL         "Encryption",IDC_X_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,50,10
    CONTROL         "SASL",IDC_X_SASL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,54,32,10
    CONTROL         "Plain password",IDC_X_PLAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,63,10
    CONTROL         "Compression",IDC_X_ZLIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,66,57,10
    EDITTEXT        IDC_E_HOSTIP,12,90,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_PORT,96,90,36,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,24,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,114,50,14
    LTEXT           "Password",IDC_STATIC,7,23,36,8
    LTEXT           "Jabber ID",IDC_STATIC,7,9,36,8
    LTEXT           "Host name/IP",IDC_STATIC,12,78,48,8
    LTEXT           "Port",IDC_STATIC,96,78,36,8
    LTEXT           "Resource",IDC_STATIC,7,39,36,8
END

IDD_ABOUTBOX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Bombus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Bombus Version 0.0.1",IDC_STATIC_2,47,7,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC_3,47,18,66,8
    ICON            IDI_BOMBUS,IDC_STATIC,15,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACCNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""uippc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOMBUS              ICON                    "bombus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,0
 PRODUCTVERSION 0,0,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Jabber Client"
            VALUE "FileVersion", "0, 0, 2, 0"
            VALUE "InternalName", "Bombus"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "ui.exe"
            VALUE "ProductName", "Bombus"
            VALUE "ProductVersion", "0, 0, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Bombus"
    IDC_UI                  "UI"
END

STRINGTABLE 
BEGIN
    IDS_JABBER              "Jabber"
    IDS_WINDOWS             "Windows"
    IDS_EXIT                "EXIT"
    IDS_HELP                "Help"
    IDS_SEND                "Send"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "uippc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

